# ============================================================
#  CV — user_001
# ============================================================
#
#  Coloca tu hoja de vida en formato PDF en esta misma carpeta
#  (users/user_001/), junto a este archivo.
#  El archivo debe llamarse: cv.pdf
#
#  users/*/cv.pdf está en .gitignore — el PDF NUNCA sube al repo.
#
#  Para GitHub Actions (ejecución en la nube), el CV se sube
#  como secret en base64:
#
#    Paso 1 — Convertir el PDF a base64 (en terminal):
#      Windows PowerShell:
#        [Convert]::ToBase64String([IO.File]::ReadAllBytes("cv.pdf")) | Out-File cv_base64.txt
#      Linux/Mac:
#        base64 -w0 cv.pdf > cv_base64.txt
#
#    Paso 2 — Copiar el contenido de cv_base64.txt
#    Paso 3 — Pegarlo en GitHub > Settings > Secrets > CV_PDF_BASE64
#
